<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>길동 튜브 홈페이지에 오신 것을 환영합니다!</h1>
    <div>1. <a href="./form_memberinformation.html">회원가입</a> </div>
    <br>
    <div>2. <a href="./playlist.html">플레이 리스트</a> </div>
    <br>
    <div>3. <a href="./self_introduction.html">길동튜브 주인 소개</a> </div>
    <br>
    <div>4. <a href="./self_bookmark.html">연관 홈페이지 바로가기</a> </div>
    <br>
    <img src="./landscape.jpg" alt="" width="30%">
</body>
</html>